<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>

</head>

<body>
    <h1>Name:Most:Alfun Nahar Mila</h1>
    <h2>Father's Name:MD:Akul Hossain</h2>
    <h2>Mother's Name:Miss:Showpna Begum</h2>
    <h2>Village:Chandamary</h2>
    <h2>Thana:Rajarhat</h2>
    <h2>Distric:Kurigram</h2>
    <p>The combination of creativity and technology in this field deeply excites me. I believe a website is more than
        just platform for information; it’s a powerful representation of a brand and its identity. To achieve my goal, I
        plan tomaster essential web technologies like HTML, CSS, and JavaScript, and advance to frameworks such as
        Bootstrap,Tailwind CSS, and React.js. Additionally, I aim to enhance my design skills using tools like Figma and
        Adobe XD</p>
    <a href="../index.html">Back</a>


</body>

</html>